
#******************** Settings ************************

*** Settings ***
Documentation	Issue Test scenario CRUD Operation: Create, Read, Update, Delete

Pre Condition	Project must be created by the user before, Log in to system made 
Post Condition	Close Browser
Tags Issue_create, Issue_update, Issue_delete, TS-1-issie_page(For Jira project management issue reference)

#******************* Common Variables ********************


*** Variables ***

${NewBlankProjectUrl} = 



#******************** Test Cases *************************

*** Test Case ***

# TODO: Write Positive Test Cases and Test Process steps

# Positive Test

	Create issue,
 	Update name of issue, 
	Create second issue with privious updated name
    Delete first issue
